<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            /* box-sizing: border-box; */
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
        }
        form{
            background-color: grey;
            color: white;
            padding: 20px;
            border-radius: 50px;
            
                        }
    </style>
</head>
<body>

    <form align="center" border="55" height="100px" width="100px">
        <br>
        <br>
        <br>
        <br>
        <label for="person">Person name</label>
        <input type="text" required>
        <br>
        <br>
        <label for="password">Password</label>
        <input type="password" required>
        <br>
        <br>
        <label for="age">Age</label>
        <input type="number" required>
        <br>
        <br>
        <label for="dob">Date of birth</label>
        <input type="date" required>
        <br>
        <br>
        <label for="month">month of admission</label>
        <input type="text" required>
        <br>
        <br>
        <label for="year">year of 10th admission</label>
        <input type="number" required>
        <br><br>
        <label for="gender">gender</label>
        <input type="radio">male
        <input type="radio">female
        <br>
        <br>
        <label for="category">category</label>
        <select name="category" id="category">category
        <option value="general">general</option>
        <option value="general">st</option>
        <option value="general">obc</option>
        <option value="general">sc</option>
        </select>
        <br>                                                 
        <br>
        <label for="slider">range</label>
        <input type="range" name="ra" value="100">
        <br>
        <br>
        <label for="submit">submit</label>
        <input type="submit">
    </form>
</body>
</html>
 -->
       






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #g1 {
            /* background-color: antiquewhite; */
            height: 500px;
            width: 800px;
        }

        .Section2 {
            background-color: aquamarine;
        }

        .section3 {
            background-color: blueviolet;
        }

        .section4 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="Section1">
        Section1 Section2 Section3
    </div>
    <div class="Section2" id="g1">

    </div>
    <div class="section3" id="g1">

    </div>
    <div class="section4" id="g1">

    </div>

    <!-- <table align="center" border="7" cellspacing="10" cellpadding="10">
        <tr><th colspan="2">Student</th><th colspan="3">Subjects</th><th colspan="2">Grades</th></tr>
        <tr><th>Name</th><th>Roll number</th><th>Maths</th><th>English</th><th>Science</th><th>Marks</th><th>Result</th></tr>
        <th><th><th><th><th><th><th></th></th></th></th></th></th></th>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
        <tr><th><th><th><th><th><th><th></th></th></th></th></th></th></th></tr>
    </table> -->

</body>

</html>